<!DOCTYPE html>
<html>
    <head>
        <title>MYChallenge1</title>
        <style type="text/css">
            body{
                background-color: #000316;
            }
            .img{
                float:right;
                width: 40%;
                padding-left: 700px;
                position: absolute;
                top:20%;
                filter:opacity(0.4) drop-shadow(0 0 0 #800080);
            }
            .container{
                background-color: #071630;
                float:left;
                position: absolute;
                margin-left: 180px;
                top:20%;
                width:34%;
                height:447px;
            }
            .section{
                position: absolute;
                top:16%;
                text-align: center;
                color: #FFFFFF;
                font-family: sans-serif;
                font-size: 18px;
            }
            p5{
                color: #800080;
            }
            p1{
                font-size: 16px;    
            }
            .first,.second,.third{
                text-align: center;
                color: #FFFFFF;
                position: absolute;
                top:62%;
                font-family:sans-serif;
                font-size: 14px;
            }
            .first{
                padding-left: 60px;
            }
            .second{
                padding-left: 210px;
            }
            .third{
                padding-left: 360px;
            }
        </style>
    </head>
    <body>
            <div class="img">
            <img src="image-header-desktop.jpg"/>
            </div>
            <div class="container">
            <div class="section">
             <h1>Get <p5>insights</p5> that help<br> your business grow.</h1>
            <p1>Discover the benefits of data analytics and make better decisions regarding revenue,customer experience and all over efficiency.</p1>
            </div>
        <div class="first">
            <h1>10K+</h1>
            <p2>COMPANIES</p2>
        </div>
        <div class="second">
            <h1>314</h1>
            <p3>TEMPLATES</p3>
        </div>
        <div class="third">
            <h1>12M+</h1>
            <p4>QUERIES</p4>
        </div>
        </div>
    </body>
</html>
